<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university_cours in the html</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    #chai {
        background-color: wheat;
        color: black;
    }
    #start{
        border-radius: 10px;
        background-color: white;
        color: black;
        margin: 20px;
       font-weight: 200;
       padding: 10px;
    }
    #stop1{
        border-radius: 10px;
        background-color: wheat;
        color: black;
        margin: 20px;
      font-weight: 200;
      padding: 10px;

    }
    #chai{
        border-radius: 10px;
        padding: 30px;
    a{
        padding: 10px;
      border-radius: 10px;
    }
    }
</style>

<body>
    <nav id="chai">
        <a href="/" aria-current="page">home</a>
        <a target="_blank" href="https://www.youtube.com/?feature=ytca">
            you tub chanle chai code</a>
    </nav>
    <main>
        <h1>chai or code </h1>
        <div class="project">
            <a class="project-link" style="color: yellowgreen;" href="/">project one color change </a>
        </div>
    </main>
    <h1>start should change the background-color every second </h1>
    <button id="start">start</button>
    <button id="stop1">stop</button>
    <script src="index.js"></script>
</body>

</html>